# fx-data-generator

./: .gitignore  Dockerfile  README.md  demo_queries.sql  docker-entrypoint.sh  fx_backfill_ingest.sh  fx_data_generator  fx_data_generator.py  fx_real_time_ingest.sh  grafana_dashboard.json  pyproject.toml  requirements.txt
bench/: .env.sample  README.md  query_bench_fx.lua  query_bench_fx_wj.lua  run_ohlc.sh  run_wj.sh
java-qwp/: INTERCHANGEABILITY_SPEC.md  README.md  pom.xml  run_backfill.sh  run_realtime.sh  run_realtime_slower.sh
java-qwp/src/main/java/com/questdb/fxqwp/: Cli.java  FxPair.java  FxUniverse.java  QwpTradesGenerator.java  YahooFinance.java
